spring.application.name=coached
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/coached
spring.datasource.username=postgres
spring.datasource.password=020775Rashy!
spring.threads.virtual.enabled=true
spring.jpa.generate-ddl=true
server.error.include-message=always
camunda.client.mode = simple